<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	<style type="text/css">
	.left{
		width: 200px;
		height: 100%;
		position: relative;
		top: 60px;
		background-color: #eeeeee;
		border: 4px solid #eeeeee;
		 }
	 .left ul{
	 	list-style-type: none;
	 	text-decoration: none;
	 } 
	 .left li:hover{
	 	background-color: #0055CC;
	 }
	 .right{
	 	float: right;
	 	width: 80%;
		height: 100%;
		position: relative;
		bottom: 263px;
		background-color: white;
		border: 4px solid white;
	 }
	 .right{
				width: 80%;
				float: right;
				
			}
			.bj{
				background-color: #eee;
				height: 200px;
			}
			.hello{
				
				padding-top: 65px ;
				margin-left: 40px;
				margin-right: 100px;
				margin-top: 10px;
			}
			
		
			.ass{
				color: #eee;
  				background-color: blue;

			}
			.btn-dx{
				width: 90px;
				height: 25px;
				padding-top: 8px;
			}
			.cc{
				position: relative;
				left: 25px;
				top: 3px;
				width: 60px;
				background-color: beige;
				border: solid 1px #00f;
  				margin-bottom: 0;
  				border-top-left-radius: 4px;
  				border-top-right-radius: 4px;
  				border-bottom-right-radius: 4px;
  				border-bottom-left-radius: 4px;
			}
			footer{
			clear: both;
			width: 98%;
			float: left;
				}
				.mm{
				
					border: none;
					width: 80px;
					height: 20px;
					margin-top: 10px;
					background-color: black;
					
				}  	
	</style>
	</head>
	<body>
	<body>
	<div class="container">
	
	    <div class="navbar navbar-fixed-top">
	        <div class="navbar-inner">
	           <div class="container">
	     <a class="brand" href="#">Project name</a>
	        <ul class="nav">
	            <li  class="active"><a href="#">Home</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Contact</a></li> 
	        </ul>
	  <ul class="nav pull-right">
	    <li><a href="#">Logged as username</a></li>
	
	  </ul>
	
	           </div>	
	       </div>	
	   </div>
	
	</div>
    <div class="left">
     <ul>
    <li>SIDEBAR</li>
     <li><a href="#">link</a></li>
     <li><a href="#">link</a></li>
     <li><a href="#">link</a></li>
     <li><a href="#">link</a></li>
     <br />
      <li>SIDEBAR</li>
     <li><a href="#">link</a></li>
     <li><a href="#">link</a></li>
     <li><a href="#">link</a></li>
     <li><a href="#">link</a></li>
     <br />
      <li>SIDEBAR</li>
     <li><a href="#">link</a></li>
     <li><a href="#">link</a></li>
     <li><a href="#">link</a></li>
     <li><a href="#">link</a></li>
    </ul>	
   
         
    </div>
			 <div class="right">
				<div class="bj">
					<div class="hello">
				<h1>Hello , World!</h1>
					<p>This is a simple hero unit. a simple jumbotron-style component for calling extra attention to featured content or information.</p>
						<a class="btn btn-primary btn-dx" href="#">Learn more>></a>
				</div>
				</div>
					<div class="row-fluid">
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>headingDonec id ilit non porta gravida at eget metus .Fuse
									 dapibus.tellus ac cursus commodo tortor mauris
										 con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
								</p>
							<a class="btn btn-info" href="#">View details>></a>
						</div>
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>	headingDonec id ilit non porta gravida at eget metus .Fuse
									dapibus.tellus ac cursus commodo tortor mauris
 										con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
 								</p>	
 							<a class="btn btn-info" href="#">View details>></a>
 						</div>
 						<div class="span4">
 							<h2 class="page-header">Heading</h2>
 							<p>headingDonec id ilit non porta gravida at eget metus .Fuse
								dapibus.tellus ac cursus commodo tortor mauris
 								con dimentum nibh,ut fennentum massa justo sit 
 									amet risus Etiam porta sem maiesuada magnna
 										euismod Donnec sed odio sui.</p>
								<a class="btn btn-info" href="#">View details>></a>
						</div>
		
		</div>
		<div class="row-fluid">
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>headingDonec id ilit non porta gravida at eget metus .Fuse
									 dapibus.tellus ac cursus commodo tortor mauris
										 con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
								</p>
							<a class="btn btn-info" href="#">View details>></a>
						</div>
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>	headingDonec id ilit non porta gravida at eget metus .Fuse
									dapibus.tellus ac cursus commodo tortor mauris
 										con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
 								</p>	
 							<a class="btn btn-info" href="#">View details>></a>
 						</div>
 						<div class="span4">
 							<h2 class="page-header">Heading</h2>
 							<p>headingDonec id ilit non porta gravida at eget metus .Fuse
								dapibus.tellus ac cursus commodo tortor mauris
 								con dimentum nibh,ut fennentum massa justo sit 
 									amet risus Etiam porta sem maiesuada magnna
 										euismod Donnec sed odio sui.</p>
								<a class="btn btn-info" href="#">View details>></a>
						</div>
						
				</div>
    </div>
     <footer class="navbar-fixed-bottom">
								<h3>@Company 2017</h3>
	      </footer>
	</body>
<script type="text/javascript" src="js/bootstrap.js" ></script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js" ></script>
</html>
